VITE_SUPABASE_PROJECT_ID="pglingymfnsdsqwqfkvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbGluZ3ltZm5zZHNxd3Fma3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDEzOTAsImV4cCI6MjA4MjcxNzM5MH0.2xxuZCnjKyW2RGJMsNS4FcBj5rCy-o4EQQT-JNY1AOg"
VITE_SUPABASE_URL="https://pglingymfnsdsqwqfkvu.supabase.co"
